[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_B2DCD4765154354D38202020FF0A2211-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: -20 # update with offset from nozzle on your machine
cal_nozzle_z: 0.125
mesh_main_direction: x
mesh_runs: 2

# lift_speed: 50

# z_settling_time: 200

speed: 35
contact_max_hotend_temperature: 180
home_xy_position: 173,175 #170,175
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 300

home_y_before_x: True

home_method: contact
home_method_when_homed: proximity
home_autocalibrate: unhomed



############################################

[quad_gantry_level]
gantry_corners:      #~measured~        #STOCK     
  -80, -45            #-55, -5          #-60, -10
  415, 415            #402, 420         #410, 420
points:
  20,0 
  20,300 
  332,300 
  332,0 
speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10


[bed_mesh]
algorithm: bicubic
bicubic_tension: 0.2
speed: 300
horizontal_move_z: 10
mesh_min: 30, 1
mesh_max: 320, 270 #320, 300
probe_count: 25, 25 # Values should be odd, so one point is directly at bed center
zero_reference_position: 173, 175







