

[stepper_x]
step_pin: PC13
dir_pin: !PC14
enable_pin: !PE6
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: 0
position_endstop: 345 #341
position_max: 345 #341
homing_speed: 150   
homing_retract_dist: 0
homing_positive_dir: true
use_sensorless_homing: true


[tmc5160 stepper_x] 
cs_pin: PG14
spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
spi_software_sclk_pin: PE12
diag1_pin: ^!PF0
interpolate: True
driver_SGT: 3       # -64 is most sensitive value, 63 is least sensitive
run_current: 2.0
home_current: 0.75
sense_resistor: 0.075
stealthchop_threshold: 0


[stepper_x1]
step_pin: PE4
dir_pin: !PE5
enable_pin: !PE3
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper



[tmc5160 stepper_x1] 
cs_pin: PG13
spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
spi_software_sclk_pin: PE12
interpolate: True
run_current: 2.0
home_current: 0.1
sense_resistor: 0.075
stealthchop_threshold: 0


##############################################

[stepper_y] # Connected to motor 4
step_pin: PB8
dir_pin: !PB9
enable_pin: !PB7
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 0
position_endstop: 360 #365
position_max: 360 #365
homing_speed: 150  #Max 100
homing_retract_dist: 10
homing_positive_dir: True
use_sensorless_homing: true


[tmc5160 stepper_y] 
cs_pin: PG11
spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
spi_software_sclk_pin: PE12
diag1_pin: ^!PF3
interpolate: True
driver_SGT: 2   #1   # -64 is most sensitive value, 63 is least sensitive
run_current: 2.0
home_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0


[stepper_y1] # Connected to motor 5
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB6
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper


[tmc5160 stepper_y1] 
cs_pin: PG10
spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
spi_software_sclk_pin: PE12
interpolate: True
run_current: 2.0
home_current: 0.1
sense_resistor: 0.075
stealthchop_threshold: 0

